{
  "name": "framer-motion-experiments",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.13",
    "@craco/craco": "^6.1.2",
    "@react-aria/checkbox": "^3.2.2",
    "@react-aria/dialog": "^3.1.3",
    "@react-aria/focus": "^3.3.0",
    "@react-aria/overlays": "^3.6.3",
    "@react-aria/radio": "^3.1.4",
    "@react-aria/textfield": "^3.3.0",
    "@react-aria/visually-hidden": "^3.2.2",
    "@react-stately/checkbox": "^3.0.2",
    "@react-stately/radio": "^3.3.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "apollo": "^2.32.5",
    "dayjs": "^1.10.4",
    "faker": "^5.5.3",
    "framer-motion": "^4.0.2",
    "graphql": "^15.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.6.8",
    "react-merge-refs": "^1.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-virtualized": "^9.22.3",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "prestart": "yarn codegen:clean",
    "start": "concurrently \"craco start\" \"yarn codegen:watch\"",
    "prebuild": "yarn codegen",
    "lint": "eslint ./src --ext .tsx --ext .ts",
    "build": "craco build",
    "test": "TZ=Asia/Tokyo craco test",
    "eject": "react-scripts eject",
    "download-schema:local": "apollo schema:download --endpoint http://localhost:4000/graphql schema.json",
    "codegen": "graphql-codegen --config codegen.yml",
    "codegen:clean": "./scripts/clean-types.sh",
    "codegen:watch": "yarn codegen --watch",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "serve": "craco start",
    "cypress:open": "cd e2e && yarn cypress:open",
    "cypress:run": "cd e2e && yarn cypress:run",
    "cypress:ci": "start-server-and-test serve http-get://localhost:3000 cypress:run"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.4",
    "@graphql-codegen/introspection": "1.18.2",
    "@graphql-codegen/near-operation-file-preset": "^1.18.0",
    "@graphql-codegen/typescript": "1.22.0",
    "@graphql-codegen/typescript-operations": "1.17.16",
    "@graphql-codegen/typescript-react-apollo": "2.2.4",
    "@hookform/devtools": "^3.1.0",
    "@storybook/addon-a11y": "^6.4.19",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/node-logger": "^6.4.19",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.4.19",
    "@types/faker": "^5.5.3",
    "@types/react-router": "^5.1.13",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-virtualized": "^9.21.11",
    "@types/styled-components": "^5.1.9",
    "@types/tailwindcss": "^3.0.9",
    "autoprefixer": "^10.4.2",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-styled-components": "^1.12.0",
    "concurrently": "^6.0.0",
    "postcss": "^8.4.7",
    "postcss-preset-env": "^7.4.1",
    "prettier": "^2.2.1",
    "sb": "^6.4.19",
    "start-server-and-test": "^1.13.1",
    "tailwindcss": "^3.0.23"
  },
  "resolutions": {
    "postcss": "^8"
  }
}
